{
  "name": "builder-codes-fetcher",
  "version": "1.0.0",
  "description": "Fetch builder codes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lz4js": "^0.2.0"
  }
}
