{
  "title": "Basic Transaction",
  "description": "Send basic transaction.",
  "translations": {
    "en": {
      "chain": "Chain",
      "destinationAddress": "Destination address",
      "transactionValue": "Transaction value",
      "transactionCallData": "Transaction call data",
      "send": "Send"
    }
  }
}
