{
  "title": "Fear & Greed",
  "description": "Fear & Greed is a sentiment indicator based on the Crypto Fear & Greed Index.",
  "translations": {
    "en": {
      "title": "Fear 🤑 Greed",
      "overview": "Current psychological state of the crypto world:",
      "greedDescription": "Greed is an insatiable desire for more than one needs or deserves, especially wealth. It is often seen as a negative quality, as it can lead to selfish and harmful behavior. This is especially true when buying cryptocurrency at this time.",
      "neutralDescription": "Neutral is somewhere between Fear and Greed - and indicates that neither buyers nor sellers are in control of the market. This could mean that the cryptocurrency markets are cooling down or getting warmer - but the emotion is not strong enough.",
      "fearDescription": "Fear is an intensely unpleasant emotion in response to perceived or recognized danger or threat -  triggering the fight-or-flight response. Fear acts as a primal mechanism for survival, prompting us to either confront the threat (fight) or escape it (flight) - both usually resulting in cryptocurrency assets being sold."
    }
  }
}
