{
  "title": "OmniBTC",
  "description": "OmniBTC is the ultimate cross-chain swap and lending platform that unifies all on-chain liquidity using interoperability protocols enable everyone interact any token on any chains.",
  "translations": {}
}
